<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>SureFarm - Sanasa</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<app-root>
  <div style="display: flex; justify-content: center; align-items: center; height: 100%;"><img
    src="assets/vendor/images/loading.png" alt=""></div>
</app-root>
<!--<script type="text/javascript" src="assets/vendor/jquery/materialize.js"></script>-->
</body>
</html>
